DB_USERNAME = 'quocduy0322'
DB_PASSWORD = 'admin'
DB_NAME = 'Twiter_Clone'
DB_USER_COLLECTION = 'users'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'
DB_FOLLOWER_COLLECTION = 'followers'
PRIVATE_PASSWORD = '@duyaivy'
JWT_PRIVATE_KEY = '!@#1234ccc'
EXPIRES_TIME_ACCESS_TOKEN = '15m'
EXPIRES_TIME_REFRESH_TOKEN = '30d'
EXPIRES_TIME_EMAIL_VERIFY_TOKEN = '3d'
AWS_SECRET_ACCESS_KEY = 'mFU1E2sJo3c7lAQyEItlmhTg9VYub0GVaY3PG4/x'
AWS_ACCESS_KEY_ID = 'AKIAYZ5X5Q6Z5X5X5X5'
AWS_REGION = 'ap-southeast-1'
CLIENT_URL = 'https://domicare-frontend.vercel.app'
AWS_SES_FROM_ADDRESS = 'caubemuadong5847@gmail.com'
# EMAIL_PASSWORD = 'wzfq lblq fpxf agui'
EMAIL_PASSWORD = 'hkpt hpjm esjv pwud'
EMAIL_USER = 'qduy.edu@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
ACCESS_TOKEN_PRIVATE_KEY = '@!kjsdhfjkh'
REFRESH_TOKEN_PRIVATE_KEY = 'jdhfjkhsd@@#'  
FORGOT_PASSWORD_PRIVATE_KEY = 'lkjshdfgkj'
SEND_EMAIL_PRIVATE_KEY = 'dfkjghkdfjhg@#!'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='185636023962-5m8g1e24m0iqqaoqfm6ufhu5sin9r150.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI='http://localhost:3000/users/google'
TOKEN_URI='https://oauth2.googleapis.com/token'
CLIENT_REDIRECT_URI='http://localhost:4000/login'